<!--pages/more/company_me.wxml-->
<view>
  <view class="cover-menu">
    <image src="../../images/map/set.png" class="set-icon"></image>
    <view class="title" bindtap="navigateTo_me_setting" > 资料设置</view>
  </view>
  <view class="cover-view-info">
    <mp-indexList class="city__list"  bindchoose="onChoose">
    <view class="page">
        <view class="page__hd">
            <view class="page__title">{{name}}</view>
        </view>
        <view class="page__bd">
          <view class="notify-item flex-wrp">
            <view class="avatar flex-item ">
              员工列表 
            </view>
            <view class="notify-content flex-item">
              <view class="title" bindtap="" style="float:right;height: 70rpx;line-height: 70rpx;font-weight:800;"> 已绑定 {{bindNum}} 名 ></view>
            </view>
          </view>
          <view class="notify-item flex-wrp">
            <view class="avatar flex-item ">
              邀请管理 
            </view>
            <view class="notify-content flex-item">
              <view class="title" bindtap=""  style="float:right;height: 70rpx;line-height: 70rpx; font-weight:800;"> ></view>
            </view>
          </view>
          <view class="notify-item flex-wrp" style="border-bottom:0;">
            <view class="avatar flex-item ">
              近期卡记录 
            </view>
            <view class="notify-content flex-item">
              <view class="title" bindtap=""  style="float:right;height: 70rpx;line-height: 70rpx; font-weight:800;">查看全部 ></view>
            </view>
          </view>
          <view class="list" style="display:inline;">
              <view class="card-item">
                <view>打卡人：小陈</view>
                <view>2020.10.09   19:00 </view>
                <view>福建省泉州市蒙娜丽莎陶瓷厂</view>
              </view>
              <view class="card-item">
                <view>打卡人：小陈</view>
                <view>2020.10.09   19:00 </view>
                <view>福建省泉州市蒙娜丽莎陶瓷厂</view>
              </view>
              <view class="card-item">
                <view>打卡人：小陈</view>
                <view>2020.10.09   19:00 </view>
                <view>福建省泉州市蒙娜丽莎陶瓷厂</view>
              </view>
              <view class="card-item">
                <view>打卡人：小陈</view>
                <view>2020.10.09   19:00 </view>
                <view>福建省泉州市蒙娜丽莎陶瓷厂</view>
              </view>
              <view class="card-item">
                <view>打卡人：小陈</view>
                <view>2020.10.09   19:00 </view>
                <view>福建省泉州市蒙娜丽莎陶瓷厂</view>
              </view>
              <view class="card-item">
                <view>打卡人：小陈</view>
                <view>2020.10.09   19:00 </view>
                <view>福建省泉州市蒙娜丽莎陶瓷厂</view>
              </view>
            </view>
        </view>
    </view>
</mp-indexList>
  </view>
</view>
